# LobeCorp

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/unitego/lobecorp/: Config.java  LobeCorp.java
src/main/java/net/unitego/lobecorp/access/: DataAccess.java
src/main/java/net/unitego/lobecorp/data/: SanityData.java  WaterData.java
src/main/java/net/unitego/lobecorp/effect/: AbsentMobEffect.java  AssimilationMobEffect.java  CureOrHarmMobEffect.java  HydrationMobEffect.java  InsaneMobEffect.java  RestorationMobEffect.java  SanityBoostMobEffect.java  ThirstMobEffect.java
src/main/java/net/unitego/lobecorp/event/: AttributeEvents.java  HUDRenderEvent.java  HurtEvents.java  TickEvents.java
src/main/java/net/unitego/lobecorp/hud/: BaseElement.java  HUDEvent.java  HUDResource.java
src/main/java/net/unitego/lobecorp/init/: AttributeRegistry.java  HUDRegistry.java  NetworkRegistry.java  SEDRegistry.java
src/main/java/net/unitego/lobecorp/loader/: HydratingFoodLoader.java
src/main/java/net/unitego/lobecorp/mixin/: HungerMobEffectMixin.java  ItemMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/net/unitego/lobecorp/registry/: AttachmentTypeRegistry.java  AttachmentTypesRegistry.java  AttributeRegistry.java  AttributesRegistry.java  CreativeModeTabsRegistry.java  DamageRegistry.java  DamageTypesRegistry.java  DataComponentTypesRegistry.java  EffectRegistry.java  HUDRegistry.java  ItemsRegistry.java  (+5 more)
src/main/resources/: lobecorp.mixins.json
src/main/resources/assets/lobecorp/: sounds.json
src/main/resources/assets/lobecorp/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
(+246 files in other folders)
