# Memory Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Mapping Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
# Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6]
neo_version=20.6.135
neo_version_range=[20.6.135,)
loader_version_range=[1,)
## Mod Properties
mod_id=lobecorp
mod_name=LobeCorp
mod_license=GPL-3.0 / CC-BY-NC-ND-4.0
mod_version=0.6.0
mod_group_id=net.unitego.lobecorp
mod_authors=Unitego
mod_description=Face the Fear, Build the Future
mod_credits=Unitego.
## URL Properties
displayURL=https://github.com/Unitego/LobeCorp
issueTrackerURL=https://github.com/Unitego/LobeCorp/issues
## Proxy Properties
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890